# spring-boot-2-parent

./: README.md  pom.xml
spring-boot-2-dao/: pom.xml
spring-boot-2-dao/src/main/java/org/com/cay/spring/boot/repository/: IUserRepository.java
spring-boot-2-model/: pom.xml
spring-boot-2-model/src/main/java/org/com/cay/spring/boot/entity/: User.java
spring-boot-2-service/: pom.xml
spring-boot-2-service/src/main/java/org/com/cay/spring/boot/service/: IUserService.java
spring-boot-2-service/src/main/java/org/com/cay/spring/boot/service/impl/: UserServiceImpl.java
spring-boot-2-web/: pom.xml
spring-boot-2-web/src/main/java/org/com/cay/spring/boot/: SpringBoot2ParentApplication.java
spring-boot-2-web/src/main/java/org/com/cay/spring/boot/config/: RouterFunctionConfiguration.java
spring-boot-2-web/src/main/java/org/com/cay/spring/boot/controller/: UserController.java
